# Variables de entorno para la aplicación Omega

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=102613720703-cq73g92su0v8kevc0iuftjak0tm1e1al.apps.googleusercontent.com
# API Configuration
REACT_APP_API_URL=http://localhost:4000

# Application Settings
REACT_APP_APP_NAME=Omega
REACT_APP_VERSION=1.0.0
